# online-booking-system-for-service-businesses-tms-C29-onl

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/: Constants.java  OnlineBookingSystemForServiceBusinessesTmsC29OnlApplication.java
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/audit/: AuditMetadata.java  SpringSecurityAuditorAware.java
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/configuration/: AuditConfig.java  SecurityConfiguration.java
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/controller/: AppointmentController.java  AuthController.java  CustomerServiceController.java  ExceptionController.java  ProjectController.java  RoleController.java  ScheduleController.java  ServiceCategoryController.java  UserController.java
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/dto/: RequestLoginDto.java  ScheduleDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/entity/: Appointment.java  Category.java  CustomerService.java  Project.java  Role.java  Schedule.java  ServiceCategory.java  SubCategory.java  User.java
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/entity/embedded/: ProjectAddress.java
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/exception/: AppointmentNotFoundException.java  CategoryNotFoundException.java  CustomerServiceNotFoundException.java  ProjectNotFoundException.java  RoleNotFoundException.java  ScheduleNotFoundException.java  ServiceCategoryNotFoundException.java  SubCategoryNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/exception/handler/: SecurityExceptionHandler.java
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/filter/: JwtRequestFilter.java
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/mapper/: ScheduleMapper.java  UserMapper.java
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/repository/: AppointmentRepository.java  CategoryRepository.java  CustomerServiceRepository.java  ProjectRepository.java  RoleRepository.java  ScheduleRepository.java  ServiceCategoryRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/security/: JwtUtil.java  ProjectSecurity.java
src/main/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/service/: AppointmentService.java  CategoryService.java  CustomerServiceService.java  ProjectService.java  RoleService.java  ScheduleService.java  ServiceCategoryService.java  SubCategoryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2024/11/: 13-01-changelog.yaml
src/test/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/: OnlineBookingSystemForServiceBusinessesTmsC29OnlApplicationTests.java
src/test/java/by/tms/onlinebookingsystemforservicebusinessestmsc29onl/service/: ProjectServiceTest.java
