spring.application.name=online-booking-system-for-service-businesses-tms-C29-onl
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.data.jdbc.dialect=postgresql

### Security ###
jwt.secret=qwertyuiopasdfghjklzxcvbnmqwerty
jwt.expiration=3600000

spring.main.allow-circular-references=true

